<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Über uns<a class="warenkorb"href="warenkorb.html"><img src="media/cart.png" alt="warenkorb" style="width: 5vw;"></a></h1>
  <video width="600" autoplay muted>
    <source src="media/video.mp4" type="video/mp4">
    Dein Browser unterstützt dieses Video nicht.
  </video>
  <p class="bottomlinks", style="margin-top: 15vh;">
    <a href="kontakt.html"><img src="media/support.png" alt="support"></a>
    <a href="unsereprodukte.html"><img src="media/logo.png" alt="unsereprodukte"></a>
    <a href="aboutus.html"><img src="media/us.png" alt="aboutus" style="width: 4vw;"></a>
    <a href="index.html"><img src="media/home.png" alt="home"></a>
  </p>
</body>
</html>